; 25 Oct 2022

[General]
ServLogDir=c:\weblogs\ftp-serv
AdminEmailTo=testing@ftptest.org

; email queue settings, multple mail servers supported
[MailQueue]
ArchiveSent=False
DeleteFailed=True
Debug=True
BodyDebug=False
RetryList=2,2,5,5,10,10,30,30,60,90,300,300,300
MailQuDir=c:\weblogs\ftp-serv\mailqueue
QuStartDelay=10;
SslVerMethod=MailSslVerBundle
SslRevocation=False
SslReportChain=True
SslRootFile=c:\certificates\TrustedCABundle.pem
SmtpMethod=MailSmtpRelay
LogQuSent=False
MxSrvUseSsl=False
DnsServers=
MxSocketFamily=sfIPv4
SmtpServ1=mail.magsys.co.uk
SmtpPort1=587
AuthType1=smtpAuthNone
SslType1=smtpTlsExplicit
AuthUser1=
AuthPass1=
SocketFamily1=sfIPAnyv4
RetryWithoutSsl1=False
SslCliSecurity1=sslCliSecTls12
SmtpServ2=
SmtpPort2=

[RestEmail]
RestEmailType=RestEmailGoogle
ClientId=
ClientSecret=
RefrToken=
MsUserAuth=consumers


[FtpServer]
ServerDesc=FTP on 0.0.0.0: 21/990/2100/2990
HostEnabled=True
BannerConnect=220-\h\n220-\v\n220-ICS\s\n220 Server: \p at \o
MaxClients=1000
MaxAttempts=5
; if a NAT router does not modify the protocol with an external IP address we may need it here
PasvIpAddr=
; the passive ports open in the firewall for our use
PasvPortRangeStart=21001
PasvPortRangeSize=997
; the size of file that needs a thread to calculate MD5sums
MD5UseThreadFileSize=100000
; how long logged in clients should remain open
TimeoutSecsLogin=60
; how long idle clients should remain open
TimeoutSecsIdle=300
; how long active but stalled clients should remain open
TimeoutSecsXfer=60
; whether we should compress large files to reduce xfer time, and which
ZlibMinLevel=1
ZlibMaxLevel=9
ZlibNoCompExt=.zip;.rar;.7z;.cab;.lzh;.gz;.avi;.wmv;.mpg;.mp3;.jpg;.png;
AlloExtraSpace=1000000
ZlibMinSpace=50000000
ZlibMaxSize=500000000
; how many new connections should be queued before rejecting new connections
ListenBackLog=5
; lots of server options
;(all) [ftpsCwdCheck,ftpsCdupHome,ftpsCalcMD5OnTheFly,ftpsCalcCRCOnTheFly,ftpsNoPasvIpAddrInLan,ftpsNoPasvIpAddrSameSubnet,ftpsHidePhysicalPath,ftpsModeZCompress,ftpsSiteXmlsd,ftpsThreadRecurDirs,ftpsThreadAllDirs,ftpsModeZNoResume,ftpsEnableUtf8,ftpsDefaultUtf8On,ftpsAutoDetectCodePage,ftpsCompressDirs,ftpsAuthForceSsl]
SrvOptions=[ftpsCwdCheck,ftpsCdupHome,ftpsNoPasvIpAddrSameSubnet,ftpsHidePhysicalPath,ftpsModeZCompress,ftpsSiteXmlsd,ftpsThreadRecurDirs,ftpsThreadAllDirs,ftpsEnableUtf8,ftpsAutoDetectCodePage]
SslRenegotiationInterval=0
; should maximum speed limit be imposed
BandwidthLimitKB=0
; should server automatically order and install SSL certificates, also needs CertSupplierProto specified
; also needs a Certificate Supplier Account to be created first
SslCertAutoOrder=False
; how many new connections should be queued before rejecting new connections
CertExpireDays=30
; CA root bundle to validate certificates and local chains
RootCA=C:\certificates\TrustedCABundle.pem
; X509 certificate ordering proxy
X509ProxyURL=
; check server certificates not revoked and staple OCSP response to handshake
OcspSrvStapling=True
; file to cache server OCSP responses
OcspCacheFile=ocspftpsrvcache.recs

[Host1]
Hosts=mypc
HostTag=FTP
Descr=Simple FTP Server
BindIpAddr=0.0.0.0
BindIpAddr2=::
BindNonPort=21
BindSslPort=990
AuthSslCmd=True
AuthForceSsl=True
HostEnabled=True
SslCert=c:\certificates\mypc-bundle.pem
SslPassword=password
SslInters=c:\certificates\inters.pem
SslSecLevel=sslSrvSecInterFS

[Host2]
Hosts=mypcdemo
HostTag=FTP
Descr=Non Standard FTP Server
BindIpAddr=0.0.0.0
BindIpAddr2=::
BindNonPort=2100
BindSslPort=2990
AuthSslCmd=True
AuthForceSsl=True
HostEnabled=True
SslCert=c:\certificates\mypcdemo-bundle.pem
SslPassword=password
SslInters=c:\certificates\inters.pem
SslSecLevel=sslSrvSecInterFS

[Host3]
Hosts=test7.ftptest.org,test7.ftptest.org.uk,test7.ftptest.co.uk
HostTag=FTP-FTPTEST
Desc=FTP Server test7-LetsEncrypt
BindIpAddr=192.168.1.123
BindIpAddr2=2a00:1940:1:2::123
BindNonPort=21
BindSslPort=990
AuthSslCmd=True
AuthForceSsl=True
HostEnabled=False
SslSecLevel=sslSrvSecInterFS
SslCert=c:\certificates\local\test7_ftptest_org.pfx
SslPassword=password
CertSupplierProto=SuppProtoAcmeV2
CertProduct=Let's Encrypt
CertDirWork=c:\weblogs\acme-certs\
CertChallenge=ChallFileSrv
CertPKeyType=PrivKeyRsa2048
CertSignDigest=Digest_sha256

