package IcsFmxNewDesign;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE USE_SSL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Overbyte ICS FMX Design-Time Package for Delphi'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  IcsCommonNewRun,
  IcsFmxNewRun;

contains
  Ics.Fmx.OverbyteIcsReg in '..\Source\Ics.Fmx.OverbyteIcsReg.pas',
  Ics.Fmx.OverByteIcsWSocketE in '..\Source\Ics.Fmx.OverByteIcsWSocketE.pas';

end.
