package IcsVclNewRun;

{$R *.res}
{$R '..\Source\OverbyteIcsHttpSrv.dcr'}
{$R '..\Source\OverbyteIcsFtpSrv.dcr'}
{$R '..\Source\OverbyteIcsNntpCli.dcr'}
{$R '..\Source\OverbyteIcsWSocket.dcr'}
{$R '..\Source\OverbyteIcsFtpCli.dcr'}
{$R '..\Source\OverbyteIcsHttpProt.dcr'}
{$R '..\Source\OverbyteIcsWSocketS.dcr'}
{$R '..\Source\OverbyteIcsSmtpProt.dcr'}
{$R '..\Source\OverbyteIcsPop3Prot.dcr'}
{$R '..\Source\OverbyteIcsTnCnx.dcr'}
{$R '..\Source\OverbyteIcsEmulVT.dcr'}
{$R '..\Source\OverbyteIcsTnEmulVT.dcr'}
{$R '..\Source\OverbyteIcsPing.dcr'}
{$R '..\Source\OverbyteIcsDnsQuery.dcr'}
{$R '..\Source\OverbyteIcsTnScript.dcr'}
{$R '..\Source\OverbyteIcsFingCli.dcr'}
{$R '..\Source\OverbyteIcsMultipartFtpDownloader.dcr'}
{$R '..\Source\OverbyteIcsMultipartHttpDownloader.dcr'}
{$R '..\Source\OverbyteIcsMultiProgressBar.dcr'}
{$R '..\Source\OverbyteIcsSslSessionCache.dcr'}
{$R '..\Source\OverbyteIcsHttpAppServer.dcr'}
{$R '..\Source\OverbyteIcsCharsetComboBox.dcr'}
{$R '..\Source\OverbyteIcsWSocketTS.dcr'}
{$R '..\Source\OverbyteIcsSnmpCli.dcr'}
{$R '..\Source\OverbyteIcsSysLogClient.dcr'}
{$R '..\Source\OverbyteIcsSysLogServer.dcr'}
{$R '..\Source\OverbyteIcsSmtpSrv.dcr'}
{$R '..\Source\OverbyteIcsProxy.dcr'}
{$R '..\Source\OverbyteIcsSslHttpRest.dcr'}
{$R '..\Source\OverbyteIcsSslX509Certs.dcr'}
{$R '..\source\OverbyteIcsBlacklist.dcr'}
{$R '..\source\OverbyteIcsIpStreamLog.dcr'}
{$R '..\source\OverbyteIcsMailQueue.dcr'}
{$R '..\source\OverbyteIcsSntp.dcr'}
{$R '..\source\OverbyteIcsWhoisCli.dcr'}
{$R '..\source\OverbyteIcsFileCopy.dcr'}
{$R '..\source\OverbyteIcsHttpMulti.dcr'}
{$R '..\source\OverbyteIcsFtpMulti.dcr'}
{$R '..\Source\OverbyteIcsSslHttpOAuth.dcr'}
{$R '..\Source\OverbyteIcsWebSocketCli.dcr'}
{$R '..\Source\OverbyteIcsMQTT.dcr'}
{$R '..\Source\OverbyteIcsOAuthFormVcl.dcr'}
{$R '..\Source\OverbyteIcsMonCommon.dcr'}
{$R '..\Source\OverbyteIcsMonSock.dcr'}
{$R '..\Source\OverbyteIcsMonPcap.dcr'}
{$R '..\Source\OverbyteIcsSslBase.dcr'}
{$R '..\Source\OverbyteIcsDnsHttps.dcr'}
{$R '..\Source\OverbyteIcsSslUtils.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE USE_SSL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Overbyte ICS VCL Run-Time Package for Delphi'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcledge,
  vclie,
  IcsCommonNewRun;

contains
  OverbyteIcsWndControl in '..\Source\OverbyteIcsWndControl.pas',
  OverbyteIcsWSocket in '..\Source\OverbyteIcsWSocket.pas',
  OverbyteIcsFtpCli in '..\Source\OverbyteIcsFtpCli.pas',
  OverbyteIcsFtpSrv in '..\Source\OverbyteIcsFtpSrv.pas',
  OverbyteIcsHttpProt in '..\Source\OverbyteIcsHttpProt.pas',
  OverbyteIcsWSocketS in '..\Source\OverbyteIcsWSocketS.pas',
  OverbyteIcsSmtpProt in '..\Source\OverbyteIcsSmtpProt.pas',
  OverbyteIcsPop3Prot in '..\Source\OverbyteIcsPop3Prot.pas',
  OverbyteIcsNntpCli in '..\Source\OverbyteIcsNntpCli.pas',
  OverbyteIcsTnCnx in '..\Source\OverbyteIcsTnCnx.pas',
  OverbyteIcsEmulVT in '..\Source\OverbyteIcsEmulVT.pas',
  OverbyteIcsTnEmulVT in '..\Source\OverbyteIcsTnEmulVT.pas',
  OverbyteIcsTnOptFrm in '..\Source\OverbyteIcsTnOptFrm.pas' {OptForm},
  OverbyteIcsPing in '..\Source\OverbyteIcsPing.pas',
  OverbyteIcsDnsQuery in '..\Source\OverbyteIcsDnsQuery.pas',
  OverbyteIcsTnScript in '..\Source\OverbyteIcsTnScript.pas',
  OverbyteIcsFingCli in '..\Source\OverbyteIcsFingCli.pas',
  OverbyteIcsSslSessionCache in '..\Source\OverbyteIcsSslSessionCache.pas',
  OverbyteIcsHttpSrv in '..\Source\OverbyteIcsHttpSrv.pas',
  OverbyteIcsSocketUtils in '..\Source\OverbyteIcsSocketUtils.pas',
  OverbyteIcsMultipartFtpDownloader in '..\Source\OverbyteIcsMultipartFtpDownloader.pas',
  OverbyteIcsMultipartHttpDownloader in '..\Source\OverbyteIcsMultipartHttpDownloader.pas',
  OverbyteIcsMultiProgressBar in '..\Source\OverbyteIcsMultiProgressBar.pas',
  OverbyteIcsHttpAppServer in '..\Source\OverbyteIcsHttpAppServer.pas',
  OverbyteIcsCharsetComboBox in '..\Source\OverbyteIcsCharsetComboBox.pas',
  OverbyteIcsThreadTimer in '..\Source\OverbyteIcsThreadTimer.pas',
  OverbyteIcsWSocketTS in '..\Source\OverbyteIcsWSocketTS.pas',
  OverbyteIcsSysLogClient in '..\SOURCE\OverbyteIcsSysLogClient.pas',
  OverbyteIcsSysLogDefs in '..\Source\OverbyteIcsSysLogDefs.pas',
  OverbyteIcsSysLogServer in '..\Source\OverbyteIcsSysLogServer.pas',
  OverbyteIcsSnmpCli in '..\Source\OverbyteIcsSnmpCli.pas',
  OverbyteIcsSnmpMsgs in '..\Source\OverbyteIcsSnmpMsgs.pas',
  OverbyteIcsIcmp in '..\Source\OverbyteIcsIcmp.pas',
  OverbyteIcsSmtpSrv in '..\Source\OverbyteIcsSmtpSrv.pas',
  OverbyteIcsSslX509Utils in '..\Source\OverbyteIcsSslX509Utils.pas',
  OverbyteIcsMsSslUtils in '..\Source\OverbyteIcsMsSslUtils.pas',
  OverbyteIcsProxy in '..\Source\OverbyteIcsProxy.pas',
  OverbyteIcsSslHttpRest in '..\Source\OverbyteIcsSslHttpRest.pas',
  OverbyteIcsSslJose in '..\Source\OverbyteIcsSslJose.pas',
  OverbyteIcsSslX509Certs in '..\Source\OverbyteIcsSslX509Certs.pas',
  OverbyteIcsBlacklist in '..\Source\OverbyteIcsBlacklist.pas',
  OverbyteIcsIpStreamLog in '..\Source\OverbyteIcsIpStreamLog.pas',
  OverbyteIcsMailQueue in '..\Source\OverbyteIcsMailQueue.pas',
  OverbyteIcsSntp in '..\Source\OverbyteIcsSntp.pas',
  OverbyteIcsWhoisCli in '..\Source\OverbyteIcsWhoisCli.pas',
  OverbyteIcsFileCopy in '..\Source\OverbyteIcsFileCopy.pas',
  OverbyteIcsHttpMulti in '..\Source\OverbyteIcsHttpMulti.pas',
  OverbyteIcsFtpMulti in '..\Source\OverbyteIcsFtpMulti.pas',
  OverbyteIcsSslHttpOAuth in '..\Source\OverbyteIcsSslHttpOAuth.pas',
  OverbyteIcsOAuthFormVcl in '..\Source\OverbyteIcsOAuthFormVcl.pas' {OAuthLoginForm},
  OverbyteIcsWebSocketCli in '..\Source\OverbyteIcsWebSocketCli.pas',
  OverbyteIcsWebSocketS in '..\Source\OverbyteIcsWebSocketS.pas',
  OverbyteIcsWebSocketSrv in '..\Source\OverbyteIcsWebSocketSrv.pas',
  OverbyteIcsMonCommon in '..\Source\OverbyteIcsMonCommon.pas',
  OverbyteIcsMonNdis in '..\Source\OverbyteIcsMonNdis.pas',
  OverbyteIcsMonPcap in '..\Source\OverbyteIcsMonPcap.pas',
  OverbyteIcsMonSock in '..\Source\OverbyteIcsMonSock.pas',
  OverbyteIcsMQTT in '..\Source\OverbyteIcsMQTT.pas',
  OverbyteIcsIpHlpApi in '..\Source\OverbyteIcsIpHlpApi.pas',
  OverbyteIcsIpUtils in '..\Source\OverbyteIcsIpUtils.pas',
  OverbyteIcsSslBase in '..\Source\OverbyteIcsSslBase.pas',
  OverbyteIcsDnsHttps in '..\Source\OverbyteIcsDnsHttps.pas',
  OverbyteIcsSslUtils in '..\Source\OverbyteIcsSslUtils.pas',
  OverbyteIcsAppMonCli in '..\Source\OverbyteIcsAppMonCli.pas',
  OverbyteIcsAppMonSrv in '..\Source\OverbyteIcsAppMonSrv.pas';

end.
